{
  "AppSettings": {
    "Token": "My Top Secret Key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-5K6KLKB\\SQLEXPRESS;Initial Catalog=DemoDB;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  }
}
